# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = drawPicXml
DESTDIR = ../Win32/Debug
QT += core xml widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(drawPicXml.pri)

HEADERS += \
    paintarea.h \
    loadinfo.h \
    ObjStorage.h \
    processimage.h

SOURCES += \
    paintarea.cpp \
    loadinfo.cpp \
    ObjStorage.cpp \
    processimage.cpp

FORMS += \
    loadinfo.ui \
    processimage.ui
